localMongoURI=
fullDockerMongoURI=
dockerMongoURI=
DB_NAME=
DB_HOST=
DB_PORT=
PORT=
SALT_ROUNDS=
NODE_ENV=
SECRETKEY=
INVITATION_EXPIRY=
EXPIRES_IN=
FROM_EMAIL=
ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_ROLE=
SERVICE_ACC_EMAIL=
SERVICE_ACC_PASS=
MAINTENANCE_EMAIL=
ADMIN_ID=